R version 3.5.3 (2019-03-11)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Fedora 28 (Twenty Eight)

Matrix products: default
BLAS/LAPACK: /usr/lib64/R/lib/libRblas.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
 [9] LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
[1] colourlovers_0.3.5 gridExtra_2.3      rstan_2.19.3       ggplot2_3.2.1
[5] StanHeaders_2.19.2

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.3         pillar_1.4.3       compiler_3.5.3     prettyunits_1.0.2
 [5] tools_3.5.3        pkgbuild_1.0.2     jsonlite_1.6       lifecycle_0.1.0
 [9] tibble_2.1.3       gtable_0.3.0       png_0.1-7          pkgconfig_2.0.3
[13] rlang_0.4.4        cli_1.0.1          parallel_3.5.3     loo_2.2.0
[17] withr_2.1.2        dplyr_0.8.3        httr_1.4.1         stats4_3.5.3
[21] grid_3.5.3         tidyselect_1.0.0   glue_1.3.0         inline_0.3.15
[25] R6_2.4.0           processx_3.3.0     tcltk_3.5.3        XML_3.99-0.3
[29] callr_3.1.1        purrr_0.3.3        magrittr_1.5       scales_1.1.0
[33] ps_1.3.0           matrixStats_0.55.0 assertthat_0.2.0   colorspace_1.4-1
[37] lazyeval_0.2.2     munsell_0.5.0      crayon_1.3.4